#
# OMS 風控失敗:
#
# 此檔定義的 ErrCode 範圍 10xxx..11xxx = 10000..11999
# 10xxx = 一般風控
# 11xxx = 條件單風控
#
# --------------------------------------------

# U8=uint64_t,冒號後的「,」表示輸出字串包含千位分隔符號.
$FQTY = U8:,
$FAMT = U8:,

# 翻譯欄位格式:
# * 不須格式化: {:FieldName:} 直接複製OMS訊息裡面欄位的內容.
# * 格式化輸出: {:FieldName:Type:Format:}
#   * Type 參考: fon9/seed/FieldMaker.hpp#L104
#                MakeField(); 的說明.
#   * Format: 參考各型別的格式化輸出參數.
#
# 格式化範例:
# * 翻譯設定: 現股庫存不足 {:Over:$FQTY:}: 庫存={:Bal:$FQTY:}/賣未成交={:Leaves:$FQTY:}/賣已成交={:Filled:$FQTY:}/此筆新增={:Add:$FQTY:}/旗標={:RFlags:}
# * OMS訊息:  Bal=7000|Leaves=2000|Filled=3000|Add=55000|Over=53000|RFlags=X,0,0
# * 翻譯後:   現股庫存不足 53,000: 庫存=7,000/賣未成交=2,000/賣已成交=3,000/此筆新增=55,000/旗標=X,0,0
# 若翻譯設定為「-」則使用原始「OMS訊息」.
# --------------------------------------------
10000 = Ivr not found                                                          | 找不到下單帳號(或帳號未啟用)
10001 = OType Incorrect                                                        | OType 不正確或不支援
10002 = Ivac Deactivation:{:Reason:}                                           | 帳號停用,原因={:Reason:}
10003 = Subac Deactivation:{:Reason:}                                          | 停用子帳,原因={:Reason:}
10004 = Spread Opt cannot ROD                                                  | 選擇權複式單,不可使用ROD
10005 = Market price cannot ROD                                                | 巿價委託及一定範圍巿價,不可使用ROD
10006 = PriType Error                                                          | 價格類別有誤
10007 = Spread Opt PriType cannot MWP                                          | 選擇權組合式委託(複式單)不可使用一定範圍巿價委託
10008 = SessionId not match Symbol Session                                     | 新單 SessionId 與商品的 SessionId 不符
10009 = Night Session cannot DayTrade                                          | 夜盤不支援當沖
10010 = Offset by FCM: cannot use market price                                 | 代沖銷成交前,禁止使用市價代沖銷
10011 = Offset by FCM: cannot use UpLmt ROD                                    | 代沖銷禁止使用 ROD 漲停價
10012 = Offset by FCM: cannot use DnLmt ROD                                    | 代沖銷禁止使用 ROD 跌停價
10013 = PosEff Incorrect                                                       | PosEff 不正確
10014 = Only LmtROD can ChgPri                                                 | 只有「限價 ROD」可改價
10015 = Already filled cannot FOK                                              | 已有成交,不可改為FOK
10016 = Changed to PriLmt only ROD                                             | 改為「限價」只能使用「ROD」
10017 = PosEff only Offset                                                     | 帳號限制只能平倉
10018 = No 'Offset by FCM' permission                                          | 使用者沒有代沖銷權限
10019 = Ivac cannot do 'Offset by FCM'                                         | 帳號禁止代沖銷
10020 = This account underlying stock violation couldn't create new position!  | 此交易人於現貨市場違約不允許新倉委託!
10021 = This account futures violation couldn't create new position!           | 此交易人於期貨市場違約不允許新倉委託!

10101 = Symbol not found                       | 找不到商品資料
10102 = Symbol price not found                 | 參考價不存在,不可交易
10103 = No Price filled                        | 限價單沒填價格
10104 = Over PriUpLmt:{:UpLmt:}                | 超過漲停價:{:UpLmt:}
10105 = Over PriDnLmt:{:DnLmt:}                | 超過跌停價:{:DnLmt:}
10106 = Fixed-price Symbol not found           | 定價交易商品不存在(T33)
10107 = Price tick size Error                  | 價格檔位有誤
# DenyReason=S1 或 S2 或 W1 或 W2 或 W3;
# S1:T30.SETTYPE=1;  S2:T30.SETTYPE=2;  W1:T30.MARK-W=1;  W2:T30.MARK-W=2; ...
# k:禁止下單的商品種類(enum f9tws_SymbKind 在 f9tws/TwsTypes.h) 16進位, 例:
#  03=換股權利證書; 04=附認股權特別股; 05=受益憑證(封閉式基金);
#  40=不動產資產信託受益證券; 41=不動產投資信託受益證券; 42=金融資產證券化受益證券;
#  60=存託憑證(台灣)TDR; 61=存託憑證 可轉換公司債; 62=存託憑證 附認股權公司債; 63=存託憑證 附認股權公司債_履約後之公司債; 64=存託憑證 認股權憑證;
10108 = Prohibited Symbol                      | 商品禁止下單,原因={:DenyReason:ES:{S1=全額交割|S2=全額分盤|W1=處置股票|W2=再次處置股票|W3=彈性處置股票|C3=創新板|c=外幣商品|k=商品種類}:}
10109 = Market price cannot amend Price        | 原為市價單,不可改價
10110 = Cannot amend to Market Price           | 不可改為市價
10111 = {
en: Contract deny:{:DenyReason:ES:{U=Unlisted|P=Pause|i=Broker}:}
zh: 契約禁止下單,原因={:DenyReason:ES:{U=即將上市|P=暫停交易|i=券商內控}:}
}
# EndDate=YYYYMMDD
10112 = {
en: Expired product, EndDate={:EndDate:}
zh: 過期商品,到期日={:EndDate:}
}
10113 = Contract deny open:{:Reason:}                                         | 契約禁止新倉{:Reason:ES:{9=N09 limit}:}
10114 = Taifex N06 {:Id:} Long limit={:Limit:}                                | 期交所N06通知{:Id:}多方已達上限{:Limit:}
10115 = Taifex N06 {:Id:} Short limit={:Limit:}                               | 期交所N06通知{:Id:}空方已達上限{:Limit:}
10116 = Long position over={:Over:}, limit={:Limit:}                          | 部位限制多方超過{:Over:}口,上限{:Limit:}口
10117 = Short position over={:Over:}, limit={:Limit:}                         | 部位限制空方超過{:Over:}口,上限{:Limit:}口
10120 = Order Account Margin over={:Over:}, availiable={:Limit:}, add={:Add:} | 下單帳號保證金超過{:Over:},可用{:Limit:},此筆新增{:Add:}
10121 = MainAccount Margin over={:Over:}, availiable={:Limit:}, add={:Add:}   | 母帳保證金超過{:Over:},可用{:Limit:},此筆新增{:Add:}

# --------------------------------------------
10150 = Qty Error | 數量有誤(數量不可<=0)

10151 = {
en: Order Qty must be integral multiple of {:ShUnit:}
zh: 下單數量必須是 {:ShUnit:} 的整數倍
}
10152 = {
en: Order Qty over {:MaxQty:} (Share unit {:ShUnit:})
zh: 下單數量超過上限 {:MaxQty:} (整張的股數 {:ShUnit:})
}
10153 = {
en: Order Qty at market price over limit {:MaxQty:}
zh: 市價下單數量超過上限 {:MaxQty:}
}
10154 = {
en: Order Qty at PriLmt over limit {:MaxQty:}
zh: 限價下單數量超過上限 {:MaxQty:}
}

# --------------------------------------------
# 現股庫存不足: ...|RFlags=A,R,S
# A: 股票現股當沖旗標(X=可先賣 or Y=必須先買 or 「-」=不可現沖)
# R: 帳號權限(HEX不含0x)
#    0x01: bit0 允許 [現股先買後賣當沖]; 0x02: bit1 允許 [現股先賣後買當沖];
# S: 帳號文件簽署情況(HEX不含0x)
#    0x01:當沖先買後賣概括授權書; 0x02:當沖先買後賣風險預告書;
#    0x04:當沖先賣後買概括授權書; 0x08:當沖先賣後買風險預告書;
10200 = {
en: -
zh: 現股庫存不足 {:Over:$FQTY:}: 庫存={:Bal:$FQTY:}/賣未成交={:Leaves:$FQTY:}/賣成交={:Filled:$FQTY:}/此筆新增={:Add:$FQTY:}/旗標={:RFlags:}
}

# IFlags=R,S
10201 = | 帳號禁止現股當沖/旗標={:IFlags:}
10202 = | 商品禁止現股當沖
10203 = | 帳號現股只能庫存了結
10204 = | 帳號信用只能庫存了結
# 現股賣出(OType='0',可現股當沖), 帳號自有可賣數量不足. 可賣=庫存+買可沖(買成交)-賣用量(賣剩餘+賣成交)
10210 = | 可賣不足 {:Over:$FQTY:}: 可賣={:Self:$FQTY:}/此筆新增={:Add:$FQTY:}/庫存={:Bal:$FQTY:}/買可沖={:Filled:$FQTY:}/已賣={:Used:$FQTY:}
# 現股當沖賣出(OType='d',但不可先賣當沖,原因請參考RFlags), 帳號自有可賣數量不足.
10211 = | 可賣不足 {:Over:$FQTY:}: 可賣={:Self:$FQTY:}/此筆新增={:Add:$FQTY:}/庫存={:Bal:$FQTY:}/買可沖={:Filled:$FQTY:}/已賣={:Used:$FQTY:}/旗標={:RFlags:}
10212 = | 或有券源不足 {:Over:$FQTY:}: 或有券源={:SeQty:$FQTY:}/已用量={:Used:$FQTY:}/自有可賣={:Self:$FQTY:}/此筆新增={:Add:$FQTY:}
10213 = | 借券庫存不足 {:Over:$FQTY:}: 借券庫存={:Bal:$FQTY:}/賣未成交={:Leaves:$FQTY:}/賣成交={:Filled:$FQTY:}/此筆新增={:Add:$FQTY:}

# --------------------------------------------
10300 = {
en: -
zh: 整戶額度不足 {:Over:$FAMT:}: 限額={:LmtAmt:$FAMT:}/已用={:Used:$FAMT:}/此筆新增={:Add:$FAMT:}
}

# --------------------------------------------
# 融資庫存不足:
10400 = {
en: -
zh: 資庫存不足 {:Over:$FQTY:}: 庫存={:Bal:$FQTY:}/賣未成交={:Leaves:$FQTY:}/賣成交={:Filled:$FQTY:}/此筆新增={:Add:$FQTY:}
}

# --------------------------------------------
# 融券庫存不足:
10500 = {
en: -
zh: 券庫存不足 {:Over:$FQTY:}: 庫存={:Bal:$FQTY:}/買未成交={:Leaves:$FQTY:}/買成交={:Filled:$FQTY:}/此筆新增={:Add:$FQTY:}
}

# --------------------------------------------
# 可平倉部位不足
10600 = Offset qty over:{:Over:$FQTY:} | 可平倉部位不足{:Over:$FQTY:}

# --------------------------------------------
10800 = Related stock | 利害關係人股票禁止下單

# ############################################
# 11101..11107 需對應 10101..10107 的錯誤碼.
11101 = Algo Trading Symbol not found                     | 找不到條件單觸發商品
11102 = Symbol without MarketData                         | 商品無行情資料(系統設計有誤)
11103 = Algo Order Price(CondPri) Error                   | 條件單觸發價沒填
11104 = Algo Order Price(CondPri) Over PriUpLmt:{:UpLmt:} | 條件單觸發價,超過漲停價:{:UpLmt:}
11105 = Algo Order Price(CondPri) Over PriDnLmt:{:DnLmt:} | 條件單觸發價,超過跌停價:{:DnLmt:}
11107 = Algo Order Price(CondPri) tick size not matched   | 條件單觸發價,檔位有誤
11150 = Algo Order Qty(CondQty) Error                     | 條件單數量有誤(CondQty)
11999 = Algo Order Parameter(CondOp) Error                | 條件單參數有誤(CondOp)
11998 = Algo Order Parameter(CondName) Error              | 條件單參數有誤(CondName)
11997 = Algo Order Deny                                   | 條件單沒權限
11996 = Algo Order Express Error                          | 條件運算式解析錯誤
11995 = Algo Order Over Express unit count                | 條件運算式超過條件數量限制
11994 = Algo Order Over Group sub request count           | 群組超過子單數量限制
11993 = Algo Order CxUnit Args Error                      | 條件單元參數有誤
11992 = This Algo Order does not support change cond      | 此條件單不支援更改條件內容
