#
# ApiBase.cfg
#
# API交易表單設定: 基礎共用的部分.
#
###########################################################
# API表單設定
# - 下單格式:
#   REQ.[ApiReqName/]SysReqName [,Title[,Description]] {
#     API欄位設定,每行一個欄位.
#   }
#
# API欄位設定
# - 格式: [%][[ApiName]/]SysName[=DefaultValue][,[Title][,Description]]
# - 第一碼為「%」表示此行為特殊指令
#
# - 若「ApiName」為空白, 表示此欄位內容由系統處理, 客戶端看不到此欄位.
#   - 例如: /Kind = $RxKind_RequestNew
#
# - 若沒有「ApiName/」只提供 SysName, 表示「Api端欄位名稱 = SysName」.
#   - 例如: UsrDef, 自訂內容, 使用者自訂文數字
#
# - DefaultValue: 如果客戶端封包欄位內容為null, 則填入此固定值.
#   - 若非「%」開頭, 則填入固定值(填入時會拿掉引號)
#     - 例如: Src=A
#   - 若為「%」開頭, 則為系統處理函式名稱及額外參數(填入時會拿掉引號): %FunctionName:"Params"
#     - FunctionName 可能有「.」分隔.
#     - %ApiSes.Name
#     - %ApiSes.UserId
#     - %ApiSes.FromIp
#     - 此時 SysName 可能為空白: 表示客戶端填的值, 只交給Function處理.
#     - 例如: /UserId = %ApiSes.UserId
###########################################################
$include: CommonValues.cfg

$ApiReqFrom = {
  /SesName = %ApiSes.Name
  /UserId  = %ApiSes.UserId
  /FromIp  = %ApiSes.FromIp

  # 來源別
  # Src 填固定值:
  #   /Src = F
  # Src 由 client 填值:
  #   Src, $Tx_Src
  ${ReqSrc:-}
}
$ApiReqBase = {
  $ApiReqFrom
  ${ApiReqBaseMarket:-}    # Market,SessionId: 若不提供給 client 填, 則由 Server 根據商品資料自動填入.
  SessionId, $Tx_SessionId
  UsrDef,    $Tx_UsrDef
  ClOrdId,   $Tx_ClOrdId
}

###########################################################
# 回報格式:
# - RPT.[ApiName/]SysName [:GR] [,Title[,Description]] {
#     API欄位設定,每行一個欄位.
#   }
# - 若有多台 OMS, 每台的 ReportSNO 各自編號,
#   不同主機的 ReportSNO, **不是** 同一筆回報.
# ---------------------------------------------------------
# 事件回報:
# * RPT.MktSes {\n 需要回報的欄位\n }\n
# * RPT.LineSt {\n 需要回報的欄位\n }\n
# ---------------------------------------------------------
# 「下單要求」失敗, 未進入流程, 沒有對應的 order, 回報設定:
# GR 為 `abandon`
# 設定範例:
# RPT.TwsNew : abandon {
#   ErrCode = %AbandonErrCode
#   Message = %AbandonReason
#   其他欄位(例如: Market,SessionId,BrkId,IvacNo,Symbol,Side...)
# }
# ---------------------------------------------------------
# 「下單要求」回報
# 「下單要求」一律逐筆回報.
# 設定範例:
# RPT.TwsNew {
#   例如:ReqUID,Market,SessionId,BrkId,IvacNo,Symbol,Side...
# }
$RptOrdKey = {
  ${RptMarket:-    Market,   $Tx_Market}
  ${RptSessionId:- SessionId,$Tx_SessionId}
  BrkId,    $Tx_BrkId
  OrdNo,    $Tx_OrdNo
}
$RptReqBase = {
  Kind,   $Tx_Kind
  ReqUID, $Tx_ReqUID
  CrTime, $Tx_CrTime
}
$RptReqFrom = {
# SesName
  Src,     $Tx_Src
  UserId,  $Tx_UserId
  FromIp,  $Tx_FromIp
  UsrDef,  $Tx_UsrDef
  ClOrdId, $Tx_ClOrdId
}
# ---------------------------------------------------------
# 「委託異動」回報, GR 為 RequestSysName(例如: TwsNew, TwsChg, TwsFil...)
# 設定範例:
# RPT.TwsOrd : TwsNew {
#   提供 TwsNew 會變動的欄位.
#   TwsNew 不會改變 CumQty... 所以不用回報.
#   例如:OrdSt,ReqSt,ErrCode,OrdNo,
#        BeforQty,AfterQty,LeavesQty,UpdateTime,Message,
#        LastExgTime,OType
# }
# RPT.TwsOrd : TwsChg {
#   TwsChg 不會改變 OType, CumQty... 所以不用回報.
#   TwsChg 雖然不會改變 OrdNo, 但 OrdNo 是除了 SNO 之外重要的 key, 所以要回報.
#   例如:OrdSt,ReqSt,ErrCode,OrdNo,
#        BeforQty,AfterQty,LeavesQty,UpdateTime,Message,
#        LastExgTime
# }
# RPT.TwsOrd : TwsFil {
#   TwsFil 不會改變 OType, LastExgTime... 所以不用回報.
#   TwsFil 會清除 ErrCode, Message... 所以需要回報.
#   例如:OrdSt,ReqSt,ErrCode,OrdNo,
#        BeforQty,AfterQty,LeavesQty,UpdateTime,Message,
#        CumQty,CumAmt,LastFilledTime
# }
$RptOrdSt = {
  OrdSt,   $Tx_OrdSt
  ReqSt,   $Tx_ReqSt
  ErrCode, $Tx_ErrCode
  OrdNo,   $Tx_OrdNo
  IniSNO/= %IniSNO, $Tx_RptIniSNO
}
$RptOrdMsg = {
  UpdateTime, $Tx_UpdateTime
  Message,    $Tx_Message
}

# 一般單腳委託的回報, 若是雙腳(或多腳)單, 則需另外設定.
$RptOrd1Qty = {
  $RptOrdSt
  BeforeQty, $Tx_BeforeQty
  AfterQty,  $Tx_AfterQty
  LeavesQty, $Tx_LeavesQty
  $RptOrdMsg
}
$RptOrdCum = {
  LastFilledTime, $Tx_LastFilledTime
  CumQty,         $Tx_CumQty
  CumAmt,         $Tx_CumAmt
}
###########################################################
