#
# ApiTwf1Rpt.cfg
#
# API回報表單設定: 台灣期權/一般下單
#
###########################################################
$include: ApiTwf0Rpt.cfg

###########################################################
# 回報共同開頭內容(Bitv格式):
# * RptTableId
# * ReportSNO: OmsRxSNO 從1開始依序編號, 不一定連續.
#   * 下次連線後的回補(訂閱)要求, 應從「TDay + HostId + (最後收到的序號+1)」開始.
#   * server 端會檢查: 若 TDay 或 HostId 不正確, 則拒絕回補.
# * 接下來才是設定檔定義的回報表單.
###########################################################


###########################################################
# 下單要求失敗, 沒有對應的 order.
# ---------------------------------------------------------
# * 可能在進入 core 之前 ValidateInUser() 的檢查.
#   此時的回報序號為 0, 無法回補.
# * 或進入 core 之後, 執行下單流程前 BeforeRunInCore() 的檢查.
#   此時已編回報序號, 可以回補.
# * 為何需要額外處理?
#   * request abandon 沒有對應的 order
#   * 有額外的 2 個沒放進 seed::Fields 的欄位: ErrCode, AbandonReason
#
$RptTwf1IniFields = {
  $RptTwf0NewFields
  SalesNo, $Tx_SalesNo
  Side,    $Tx_Side
  Pri,     $Tx_Pri
  PriType, $Tx_PriTypeTwf
  IniTimeInForce/TimeInForce, $Tx_IniTimeInForce
}
###########################################################
$RptTwf1NewFields = {
  $RptTwf1IniFields
  IniPosEff/PosEff, $Tx_IniPosEff
  IniQty/Qty,       $Tx_IniQty
}
RPT.TwfNew {
  $RptTwf1NewFields
  ${Ex_Rpt_TwfNew:-}
}
RPT.TwfNew : abandon {
  $RptTwf1NewFields
  ErrCode/ = %AbandonErrCode
  Message/ = %AbandonReason
  ${Ex_Rpt_TwfNew_Abandon:-}
}
###########################################################
$RptTwf1ChgFields = {
  $RptOrdKey
  $RptReqBase
  $RptReqFrom
  ChgQty    /Qty,     $Tx_ChgQty
  ChgPri    /Pri,     $Tx_ChgPri
  ChgPriType/PriType, $Tx_ChgPriType
}
RPT.TwfChg {
  $RptTwf1ChgFields
  ${Ex_Rpt_TwfChg:-}
}
RPT.TwfChg : abandon {
  $RptTwf1ChgFields
  ErrCode/ = %AbandonErrCode
  Message/ = %AbandonReason
  ${Ex_Rpt_TwfChg_Abandon:-}
}
###########################################################
RPT.TwfRpt {
  $RptTwf1IniFields
  BeforeQty
  AfterQty/Qty
  IniPosEff /= %IniField:PosEff
  IniQty    /= %IniField:Qty
  ${Ex_Rpt_TwfRpt:-}
}
$RptTwfRptAbandon = {
  RPT.TwfRpt : abandon {
    $RptTwf1NewFields
    ErrCode/ = %AbandonErrCode
    Message/ = %AbandonReason
    ${Ex_Rpt_TwfRpt_Abandon:-}
  }
}
${ReqTwfRpt- $RptTwfRptAbandon}
###########################################################
RPT.TwfFil {
  MatchKey,       $Tx_MatchKey 
  MatchTime/Time, $Tx_MatchTimeTwf
  MatchQty /Qty,  $Tx_MachtQty
  MatchPri /Pri,  $Tx_MatchPri
  PriOrd,         $Tx_PriOrd
  QtyCanceled,    $Tx_QtyCanceled 
  ErrCode,        $Tx_ErrCode
  ${Ex_Rpt_TwfFil:-}
}
RPT.TwfFil2 {
  MatchKey,          $Tx_MatchKey
  MatchTime/Time,    $Tx_MatchTimeTwf
  MatchQty /Qty,     $Tx_MachtQty
  MatchPri1/Pri,     $Tx_MatchPri1
  MatchPri2/PriLeg2, $Tx_MatchPri2
  QtyCanceled,       $Tx_QtyCanceled  
  ErrCode,           $Tx_ErrCode 
  ${Ex_Rpt_TwfFil2:-}
}
###########################################################
$RptTwfOrd1Last = {
  LastExgTime,     $Tx_LastExgTimeTwf
  LastPri,         $Tx_LastPri
  LastPriType,     $Tx_LastPriType
  LastTimeInForce, $Tx_LastTimeInForce
  LastPriTime,     $Tx_LastPriTimeTwf
}
RPT.TwfOrd : TwfNew {
  $RptOrd1Qty
  $RptTwfOrd1Last
  PosEff, $Tx_PosEff
  ${Ex_Rpt_TwfOrd_All:-}
  ${Ex_Rpt_TwfOrd_TwfNew:-}
}
RPT.TwfOrd : TwfChg {
  $RptOrd1Qty
  $RptTwfOrd1Last
  ${Ex_Rpt_TwfOrd_All:-}
  ${Ex_Rpt_TwfOrd_TwfChg:-}
}
RPT.TwfOrd : TwfRpt {
  $RptOrd1Qty
  $RptTwfOrd1Last
  PosEff, $Tx_PosEff
  ${Ex_Rpt_TwfOrd_All:-}
  ${Ex_Rpt_TwfOrd_TwfRpt:-}
}
###########################################################
RPT.TwfOrd : TwfFil {
  $RptOrd1Qty
  $RptOrdCum
  ${Ex_Rpt_TwfOrd_All:-}
  ${Ex_Rpt_TwfOrd_TwfFil:-}
}
RPT.TwfOrd : TwfFil2 {
  $RptOrd1Qty
  $RptOrdCum
  Leg1CumAmt,  $Tx_Leg1CumAmt
  Leg2CumAmt,  $Tx_Leg2CumAmt
  ${Ex_Rpt_TwfOrd_All:-}
  ${Ex_Rpt_TwfOrd_TwfFil2:-}
}
