#
# ApiTwsRpt.cfg
#
# API回報表單設定: 台灣證券
#
###########################################################
$include: ApiBase.cfg

###########################################################
# 回報共同開頭內容(Bitv格式):
# * RptTableId
# * ReportSNO: OmsRxSNO 從1開始依序編號, 不一定連續.
#   * 下次連線後的回補(訂閱)要求, 應從「TDay + HostId + (最後收到的序號+1)」開始.
#   * server 端會檢查: 若 TDay 或 HostId 不正確, 則拒絕回補.
# * 接下來才是設定檔定義的回報表單.
###########################################################

###########################################################
# 下單要求失敗, 沒有對應的 order.
# ---------------------------------------------------------
# * 可能在進入 core 之前 ValidateInUser() 的檢查.
#   此時的回報序號為 0, 無法回補.
# * 或進入 core 之後, 執行下單流程前 BeforeRunInCore() 的檢查.
#   此時已編回報序號, 可以回補.
# * 為何需要額外處理?
#   * request abandon 沒有對應的 order
#   * 有額外的 2 個沒放進 seed::Fields 的欄位: ErrCode, AbandonReason
#
$RptTwsIniFields = {
  $RptOrdKey
  $RptReqBase
  $RptReqFrom
  IvacNo,      $Tx_IvacNo
  SubacNo,     $Tx_SubacNo
  SalesNo,     $Tx_SalesNo
  Side,        $Tx_Side
  Symbol,      $Tx_SymbolTws
  Pri,         $Tx_Pri
  PriType,     $Tx_PriTypeTws
  TimeInForce, $Tx_TimeInForce
}
###########################################################
$RptTwsNewFields = {
  $RptTwsIniFields
  IniOType/OType, $Tx_IniOTypeTws
  IniQty/Qty,     $Tx_IniQty
}
RPT.TwsNew, $Tx_TwsNewAck {
  $RptTwsNewFields
  ${Ex_Rpt_TwsNew:-}
}
RPT.TwsNew : abandon {
  $RptTwsNewFields
  ErrCode/ = %AbandonErrCode, $Tx_ErrCode
  Message/ = %AbandonReason,  $Tx_Message
  ${Ex_Rpt_TwsNew_Abandon:-}
}
###########################################################
$RptTwsChgFields = {
  $RptOrdKey
  $RptReqBase
  $RptReqFrom
  ChgQty    /Qty, $Tx_ChgQty 
  ChgPri    /Pri, $Tx_ChgPri
# ChgPriType/PriType
}
RPT.TwsChg, $Tx_TwsChgAck {
  $RptTwsChgFields
  ${Ex_Rpt_TwsChg:-}
}
RPT.TwsChg : abandon {
  $RptTwsChgFields
  ErrCode/ = %AbandonErrCode, $Tx_ErrCode
  Message/ = %AbandonReason,  $Tx_Message
  ${Ex_Rpt_TwsChg_Abandon:-}
}
###########################################################
RPT.TwsRpt {
  $RptTwsIniFields  
  BeforeQty,    $Tx_BeforeQty
  AfterQty/Qty, $Tx_AfterQty
  IniOType/= %IniField:OType
  IniQty  /= %IniField:Qty
  ${Ex_Rpt_TwsRpt:-}
}
$ReqTwsRptAbandonEn = {
  RPT.TwsRpt : abandon {
    $RptTwsNewFields
    ErrCode/ = %AbandonErrCode
    Message/ = %AbandonReason
    ${Ex_Rpt_TwsRpt_Abandon:-}
  }
}
${ReqTwsRpt- $ReqTwsRptAbandonEn}
###########################################################
RPT.TwsFil, $Tx_TwsFilRpt {
  MatchKey,       $Tx_MatchKey
  MatchTime/Time, $Tx_MatchTimeTws
  MatchPri /Pri,  $Tx_MatchPri
  MatchQty /Qty,  $Tx_MachtQty
  ${Ex_Rpt_TwsFil:-}
}
###########################################################
RPT.TwsOrd : TwsNew {
  $RptOrd1Qty
  OType,       $Tx_OType
  LastExgTime, $Tx_LastExgTimeTws
  LastPri,     $Tx_LastPri
  LastPriType, $Tx_LastPriType
  LastPriTime, $Tx_LastPriTimeTws
  ${Ex_Rpt_TwsOrd_All:-}
  ${Ex_Rpt_TwsOrd_TwsNew:-}
}

RPT.TwsOrd : TwsChg {
  $RptOrd1Qty
  LastExgTime, $Tx_LastExgTimeTws
  LastPri,     $Tx_LastPri
  LastPriType, $Tx_LastPriType
  LastPriTime, $Tx_LastPriTimeTws
  ${Ex_Rpt_TwsOrd_All:-}
  ${Ex_Rpt_TwsOrd_TwsChg:-}
# IniClOrdId/ = %IniField:ClOrdId
}

RPT.TwsOrd : TwsRpt {
  $RptOrd1Qty
  OType, $Tx_OType
  LastExgTime
  LastPri
  LastPriType
  LastPriTime
  ${Ex_Rpt_TwsOrd_All:-}
  ${Ex_Rpt_TwsOrd_TwsRpt:-}
}

RPT.TwsOrd : TwsFil {
  $RptOrd1Qty
  $RptOrdCum
  ${Ex_Rpt_TwsOrd_All:-}
  ${Ex_Rpt_TwsOrd_TwsFil:-}
# IniClOrdId/ = %IniField:ClOrdId
}
