#
# ApiTwf9Rpt.cfg
#
# API回報表單設定: 台灣期權/報價(雙邊單 Bid+Offer)回報
#
###########################################################
$include: ApiTwf0Rpt.cfg

###########################################################
# 回報共同開頭內容(Bitv格式):
# * RptTableId
# * ReportSNO: OmsRxSNO 從1開始依序編號, 不一定連續.
#   * 下次連線後的回補(訂閱)要求, 應從「TDay + HostId + (最後收到的序號+1)」開始.
#   * server 端會檢查: 若 TDay 或 HostId 不正確, 則拒絕回補.
# * 接下來才是設定檔定義的回報表單.
###########################################################


###########################################################
# 下單要求失敗, 沒有對應的 order.
# ---------------------------------------------------------
# * 可能在進入 core 之前 ValidateInUser() 的檢查.
#   此時的回報序號為 0, 無法回補.
# * 或進入 core 之後, 執行下單流程前 BeforeRunInCore() 的檢查.
#   此時已編回報序號, 可以回補.
# * 為何需要額外處理?
#   * request abandon 沒有對應的 order
#   * 有額外的 2 個沒放進 seed::Fields 的欄位: ErrCode, AbandonReason
#
$RptTwf9IniFields = {
  $RptTwf0NewFields
  SalesNo,     $Tx_SalesNo
  BidPri,      $Tx_BidPri
  OfferPri,    $Tx_OfferPri
  TimeInForce, $Tx_TimeInForceQ
}
$RptTwf9NewFields = {
  $RptTwf9IniFields
  IniBidQty/BidQty,     $Tx_IniBidQty
  IniOfferQty/OfferQty, $Tx_IniOfferQty
}

RPT.TwfNewQ : abandon {
  $RptTwf9NewFields
  ErrCode/ = %AbandonErrCode
  Message/ = %AbandonReason
  ${Ex_Rpt_TwfNewQ_Abandon:-}
}
$RptTwfRptQAbandon = {
  RPT.TwfRptQ : abandon {
    $RptTwf9NewFields
    ErrCode/ = %AbandonErrCode
    Message/ = %AbandonReason
    ${Ex_Rpt_TwfRptQ_Abandon:-}
  }
}
${ReqTwfRpt- $RptTwfRptQAbandon}

$RptTwf9ChgFields = {
  $RptOrdKey
  $RptReqBase
  $RptReqFrom
  ChgBidQty   /BidQty,   $Tx_ChgBidQty
  ChgOfferQty /OfferQty, $Tx_ChgOfferQty
}
RPT.TwfChgQ : abandon {
  $RptTwf9ChgFields
  ErrCode/ = %AbandonErrCode
  Message/ = %AbandonReason
  ${Ex_Rpt_TwfChgQ_Abandon:-}
}
###########################################################
RPT.TwfNewQ {
  $RptTwf9NewFields
  ${Ex_Rpt_TwfNewQ:-}
}
RPT.TwfRptQ {
  $RptTwf9IniFields
  IniBidQty   /= %IniField:BidQty
  IniOfferQty /= %IniField:OfferQty
  ${Ex_Rpt_TwfRptQ:-}
}
RPT.TwfChgQ {
  $RptTwf9ChgFields
  ${Ex_Rpt_TwfChgQ:-}
}

# 與一般單的成交回報相同, 但多了一個 Side 欄位.
RPT.TwfFil {
  MatchKey,       $Tx_MatchKey
  MatchTime/Time, $Tx_MatchTime
  MatchQty /Qty,  $Tx_MachtQty
  MatchPri /Pri,  $Tx_MatchPri
  MatchSide/Side, $Tx_MatchSide
  ${Ex_Rpt_TwfFil:-}
}

###########################################################
$RptTwfOrd9Qty = {
  $RptOrdSt
  ReportSide
  BidBeforeQty,   $Tx_BidBeforeQty
  BidAfterQty,    $Tx_BidAfterQty
  BidLeavesQty,   $Tx_BidLeavesQty
  OfferBeforeQty, $Tx_OfferBeforeQty
  OfferAfterQty,  $Tx_OfferAfterQty
  OfferLeavesQty, $Tx_OfferLeavesQty
  $RptOrdMsg
}
$RptTwfOrd9Last = {
  LastExgTime, $Tx_LastExgTimeTwf
  LastPriTime, $Tx_LastPriTimeTwf
  LastBidPri,  $Tx_LastBidPri
  LastOfferPri,$Tx_LastOfferPri
}

RPT.TwfOrdQ : TwfNewQ {
  $RptTwfOrd9Qty
  $RptTwfOrd9Last
  ${Ex_Rpt_TwfOrdQ_All:-}
  ${Ex_Rpt_TwfOrdQ_TwfNewQ:-}
}
RPT.TwfOrdQ : TwfRptQ {
  $RptTwfOrd9Qty
  $RptTwfOrd9Last
  ${Ex_Rpt_TwfOrdQ_All:-}
  ${Ex_Rpt_TwfOrdQ_TwfRptQ:-}
}
RPT.TwfOrdQ : TwfChgQ {
  $RptTwfOrd9Qty
  $RptTwfOrd9Last
  ${Ex_Rpt_TwfOrdQ_All:-}
  ${Ex_Rpt_TwfOrdQ_TwfChgQ:-}
}
RPT.TwfOrdQ : TwfFil {
  $RptTwfOrd9Qty
  LastFilledTime, $Tx_LastFilledTimeTwf
  BidCumQty,      $Tx_BidCumQty
  BidCumAmt,      $Tx_BidCumAmt
  OfferCumQty,    $Tx_OfferCumQty
  OfferCumAmt,    $Tx_OfferCumAmt
  ${Ex_Rpt_TwfOrdQ_All:-}
  ${Ex_Rpt_TwfOrdQ_TwfFil:-}
}
