#
# f9utwApiCondReq.cfg
#
# API下單表單設定: 條件單額外參數.
#
###########################################################
$CondChangeable = {
  CondPri,
  # 要判斷的[數量], 根據行情來源而定: 整股=張數; 零股=股數;
  CondQty,
}
$CondReqOrd = {
  $CondChangeable
}
$CondReqNew = {
  # SymbId.XX==Value
  # 若沒提供「SymbId.」, 則使用下單時的商品;
  # XX = CondName:LP,LQ,TQ...
  # Value = 要判斷的值.
  CxArgs,
  CondAfterSc,
}
