#
# f9utwApiTwfAll.cfg
#
# API下單表單設定: 台灣期貨,條件單額外參數.
#
###########################################################
$include:forms/ApiTwfAll.cfg
$include:f9utwApiCondReq.cfg

REQ.TwfNew {
  $CondReqNew
}

RPT.TwfNew {
  $CondReqNew
}

RPT.TwfNew : abandon {
  $CondReqNew
}

RPT.TwfOrd : TwfNew {
  $CondReqOrd
}

