#
# f9utwApiCondReq.cfg
#
# API下單表單設定: 條件單額外參數.
#
###########################################################
$CondChangeable = {
  CondPri,
  # 要判斷的[數量], 根據行情來源而定: 整股=張數; 零股=股數;
  CondQty,
}
$CondReqOrd = {
  $CondChangeable
}
$CondReqNew = {
  # 若為空白,則使用下單時的商品;
  CondSymbId,
  CondName,
  CondOp,
  CondAfterSc,
  $CondChangeable
}
